# DEV
PROFILE=dev
LOG_LEVEL=INFO
DB_URL=jdbc:postgresql://localhost:5433/dslist
DB_USERNAME=postgres
DB_PASSWORD=1234567
DB_NAME=dslist
DB_PORT=5433

# PROD
; LOG_LEVEL=INFO
; PROFILE=dev
; DB_URL=jdbc:postgresql://localhost:5433/dslist
; DB_USERNAME=postgres
; DB_PASSWORD=1234567
; DB_NAME=dslist
; DB_PORT=5433
